{
    "name": "Devcontainer",
    "image": "mcr.microsoft.com/vscode/devcontainers/typescript-node:20",
    "customizations": {
        "vscode": {
            "extensions": ["Vue.volar", "ms-edgedevtools.vscode-edge-devtools"]
        }
    },
    "postCreateCommand": "npm install"
}
