{
    // Enable ESLint for these languages
    "eslint.validate": [
        "javascript",
        "typescript",
        "vue"
    ],
    // Run ESLint on save
    "editor.codeActionsOnSave": {
        "source.fixAll": "always",
        "source.fixAll.eslint": "always"
    },
    // Disable other formatters (like Vetur or default TS formatter)
    "[vue]": {
        "editor.defaultFormatter": "esbenp.prettier-vscode"
    },
    "[typescript]": {
        "editor.defaultFormatter": "esbenp.prettier-vscode"
    },
    "[javascript]": {
        "editor.defaultFormatter": "esbenp.prettier-vscode"
    },
    // Format on save
    "editor.formatOnSave": true,
    // TypeScript SDK from node_modules
    "typescript.tsdk": "node_modules/typescript/lib",
}